PREFIX=test

# environments for AWS
AWS_PROFILE=xxxxxx
AWS_REGION=ap-northeast-1

# environments for AWS metrics stream
DATADOG_API_KEY=xxxxxx
DATADOG_METRIC_NAMESPACE_LIST=[ "AWS/ApplicationELB" ]
DATADOG_FIREHOSE_ENDPOINT=https://awsmetrics-intake.datadoghq.com/v1/input
